<!DOCTYPE html>
<html lang="th">
<head>
    <title>Input วันที่</title>
    <meta charset="UTF-8">
    <style>
        body { font-family: Arial, sans-serif; padding: 20px;}
        form {margin-top: 20px; padding: 20px; border: 1px solid #ccc; border-radius: 8px; max-width: 400px; background-color: #f9f9f9; }
        label {display: block; margin-bottom: 8px; font-weight: bold; }
        input [type="data"] {width: 100%; padding: 8px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; }
        button { background-color: #28a745; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; }
        button:hover { background-color: #218838; }
    </style>   
</head>
<body>
    <h1>เลือกวันเกิดของคุณ</h1>
    <form>
        <label for="brithday">วัน/เดือน/ปี เกิด:</label>
        <input type="date" id="brithdate" name="brithdate">
        <button type="submit">ส่งข้อมูล</button>
    </form>
    <p>ลองคลิกที่ช่องวันที่ในเบราว์เซอร์ของคุณ</p>
    <h1>โปรดใส่ email</h1>
    <form>
        <label for="email">ใส่ email:</label>
        <input type="email" id="emaildate" name="emaildate">
        <button type="submit">ส่งข้อมูล</button>
    </form>
    <p>ลองคลิกที่ช่องวันที่ในเบราว์เซอร์ของคุณ</p>
</body>
</html>